<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;font-size:24px;}
		a{text-decoration:none;font:24px;color:#000;}
		ul li{list-style:none;}
/*		开始  */
		#d1 a{float:left;}
		#d2 ul li{float:right;font-size:17px;line-height:43px;padding:20px 0px 20px 20px;}
		#d3 a img{display:block;margin:0 auto;}
		#floor{width:1229px;margin:0px 845px;padding:50px 0px 0px;}
    #floor_1{margin:0px 0px 20px;height:24px;display:block;margin-bottom:20px;line-height:25px;text-align:center;}
		#floor p{display:block;font-size:15px;padding:0px 200px;text-align:center}
		
		#info{padding:30px 0px 0px;margin:0 auto}
    /*  八张图片   */
		#info ul li a img {display:block;width:300px;height:200px;position:relative;float:left;}
		.info_wrap p,.info_wrap span{display:block; position:absolute;}
		.c1 li{float:left;}
		.info_wrap p{margin:60px 86px;color:#fff}
    .info_wrap span{margin:100px 86px;color:#fff}
		.c2{margin:0 auto;padding:40px 0 10px}
		.c3 li a{float:left;margin:35px 20px 0px;}
		.c3 li a img{padding:0px 17px}
		.left_bottom2{width:410px;height:164px;
		padding:36px 0px;line-height:33px;float:left}
		.floor_2_2{text-align:right}
		.c4{background-image:url('http://www.hongyunindustry.com/Upload/1490089008.jpg');width:1229px;height:188px;margin:0 auto;text-align:center;}
		.c4 h2{width:100%;padding:53px 0px 0 0;}
		.c4 p{width:100%;padding:28px 0px 0 0;}
		.c5{width:1200px;height:410px;margin:0 auto}
		.c5 div{width:282.70px;height:389.75px;float:left;
		overflow:hidden}
		.c5 div img{width:282px;height:197.38px}
		.c5 div a{width:282px;}
		.c5_1{margin:0px 22.5px}
		.c5_2{margin-right:22.5px}
		.c6{width:1229px;margin:0 auto}
		.c6 div{width:580px;height:318.75px;float:left;}
		.c6_1{background-image:url('http://www.hongyunindustry.com/Upload/1490167836.jpg');margin:0px 40px 0 0;}
		.c6_2{background-image:url('http://www.hongyunindustry.com/Upload/1490167892.jpg');
		}
		.c6 p{color:#fff;margin:174px 0px 0px 270px}
		.c7{width:1198px;border:1px solid #000;margin:25px 350px;float:left;overflow:auto;margin:0 auto}
		
		
		.c7 h2{line-height:49.6px;font-size:20px;color:#555;
		text-indent:30px;font-weight:bold;}
		.c7 li{float:left;padding:1px 5px;text-align:center;}
    .c7 img{width:86px;height:30px;padding:2px;border:1px solid #ccc;}
		.c7_1{overflow:auto;padding:0px 15px}
    .c7_2{padding:8px 15px;overflow:hidden;zoom:1}
		.c7_2 li{float:left;padding:1px 18px;overflow:hidden;text-align:center;white-space:nowrap;}
		.c7_2 a{color:#555;line-height:22px;font-size:14px}
		.c8{background:url('http://www.hongyunindustry.com/App/Tpl/Home/Default/Public/images/footer_bg.jpg');float:left;width:100%;}
		.c8_1{padding:50px 0;}
		.c8_1 ul{float:left;width:140px;margin-right:15px;}
		.c8_1 ul li a{color:#fff;display:block;}
		.c8_2 a{font-size:18px;font-weight:bold;
		margin-bottom:10px}
		.c8_3 a{font-size:13px;line-height:30px;font-size:13px;}
		.c8_4{float:left;width:365px;padding-left:45px;border-left:1px solid #a19a99;overflow:hidden}
		.c8_4{color:#fff;}
		.c8_5{
		line-height:1.8em;}
		.c8_5 p{font-size:14px;height:24.55px}
		.c8_5 b{font-size:14px;}
		.c8_6 img{float:left;width:102px;padding:20px 30px 0 0px}
		.c8_7{padding:40px;}
		.c8_7 span{display:block;line-height:24px;margin:6px 6px 6px 0;font-size:16px}
		
	</style>
</head>
<body>
<!-- 页头 -->
	<div style='height:28px;border-bottom:1px solid #e4e4e4'>
		<div style='width:1229px;height:27px;margin:0 auto;line-height:27px;'>
			<div style='float:left;font-size:24px'>
				<a href="#">[登录]&nbsp;</a>
				<a href="#">[注册]&nbsp;</a>
		  </div>
		  <div style='text-align:right;font-size:24px'>
				<a href="#"><span style='color:red'>手机版&nbsp;</span></a>
				<a href="#">简体中文&nbsp;</a>
				<a href="#">English&nbsp;</a>
			</div>
		</div>
	</div>
<!-- 头部	 -->
<div>
	<div style='width:1229px;height:83px;margin:0 auto' id='1d1'>
		<div id='d1'>
			<a href="#" style='padding:7px 0px 0px'>
				<img src="http://www.hongyunindustry.com/Upload/1489994703.png">
			</a>
		</div>
		<div id='d2'>
			<ul>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">在线留言</a></li>
				<li><a href="#">人才发展</a></li>
				<li><a href="#">国际贸易</a></li>
				<li><a href="#">集团产业</a></li>
				<li><a href="#">集团资讯</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">网页首页</a></li>
			</ul>
		</div>
	</div>
</div>
<div>
<!-- 轮播图	 -->
	<div id='d3'>
		<a href="#"><img src="http://www.hongyunindustry.com/Upload/banner/1.jpg" alt=""></a>
	</div>
</div>
<!-- 中间文字  -->
<div>
	<div id='floor'style='margin:0 auto'>
		<span id='floor_1'>打造世界知名品牌 成就国际优秀企业</span>
    <p>围绕集团四大战略，持续实施四大融合协同，合力推进四大转型，全面提升企业品牌影响力和综合竞争力，打造协同创新发展的高科技、国际化产业集团。
		</p>
	</div>
	<div id='info' style='width:1229px'>
<!--  第一个图 	   -->
		<ul class='c1'>
			<li>
				<a href="#">
					<img src="http://www.hongyunindustry.com/Upload/1490066882.jpg" alt="">
					<div class='info_wrap'>
						<p>综合业务</p>
						<span class='viewore'>了解更多</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://www.hongyunindustry.com/Upload/1490066960.jpg" alt="">
					<div class='info_wrap'>
						<p>矿产交易</p>
						<span class='viewmore'>了解更多</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://www.hongyunindustry.com/Upload/1490068094.jpg" alt="">
					<div class='info_wrap'>
						<p>大数据与智慧社区</p>
						<span class='viewmore'>了解更多</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://www.hongyunindustry.com/Upload/1490068153.jpg" alt="">
					<div class='info_wrap'>
						<p>互联网电商</p>
						<span class='viewmore'>了解更多</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://www.hongyunindustry.com/Upload/1490068188.jpg" alt="">
					<div class='info_wrap'>
						<p>新能源</p>
						<span class='viewmore'>了解更多</span>
					</div>
				</a>
			</li>
			<li>
				<a>
					<img src="http://www.hongyunindustry.com/Upload/1490068250.jpg" alt="">
					<div class='info_wrap'>
						<p>金融产业</p>
						<span class='viewmore'>了解更多</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://www.hongyunindustry.com/Upload/1490068272.jpg" alt="">
					<div class='info_wrap'>
						<p>文旅地产</p>
						<span class='viewmore'>了解更多</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="http://www.hongyunindustry.com/Upload/1490068297.jpg" alt="">
					<div class='info_wrap'>
						<p>资本投资</p>
						<span class='viewmore'>了解更多</span>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<!-- 		地图	   -->
 <div style='padding:25px 0'>
		<div style='width:1229px;height:440px'			class='c2'>
			<div style='width:410px;height:48px'>
				<h2 style='width:148px'>
					<a href="#">国际贸易</a>
				</h2>
			</div>
			<div style='width:410px'>
				<ul class='c3'>
					<li>
						<a href="#">
						<img src="http://www.hongyunindustry.com/Upload/1490085221.png" alt="">
						<p>全球战略</p>
						</a>
					</li>
					<li>
						<a href="#">
						<img src="http://www.hongyunindustry.com/Upload/1490085246.png" alt="">
						<p>全球运营</p>
						</a>
					</li>
					<li>
						<a href="#">
						<img src="http://www.hongyunindustry.com/Upload/1490085296.png" alt="">
						<p>海外活动</p>
						</a>
					</li>
				</ul>
			
		<div class='left_bottom2'>在经济全球化和“一带一路”战略实施大背景下，集团以开放、包容、合作、共赢的发展理念，看着世界地图做企业，沿着一带一路走出去，加快打造全球化运营的国际化公司。
		</div></div>
		<div class='floor_2_2'>
			<a href="#">
				<img src="http://www.hongyunindustry.com/Upload/1490084848.png" alt="">
			</a>
		</div>
 </div>
<div style='border:3px solid red,width:1200px;height:600px'>

</div>




<div>
		<div class='c4'>
			<h2 style='font-size:36px;color:#fff'>集团资讯</h2>
			<p style='font-size:15px;color:#fff'>聚焦集团新闻，熟悉行业动态，第一时间了解您身边的咨询</p>
		</div>
   <!--滚动新闻 	 -->
		<div style='padding:15px 0px 0 0' class='c5'>
			<div>
				<a href="#">
				<img src="http://www.hongyunindustry.com/Upload/1490154280.jpg" alt="">
				</a>
				<p>2013-03-26</p>
				<a href="#">我国农村网络光纤接入占比达82% 同比提升19%
				</a>
				<p>&nbsp;ICCSZ讯 &nbsp;"全国电信普遍服务试点工作现场交流会"近日在宁夏召...</p>
			</div>
			<div class='c5_1'>
				<a href="#">
				<img src="http://www.hongyunindustry.com/Upload/1490154238.jpg" alt="">
				</a>
				<p>2013-03-26</p>
				<a href="#">三大运营商最快今年建成5G实验网络</a>
				<p> 1/19/2017,工业和信息化部17日发布《信息通信行业发展规划（2016-2020年）》。《规划》确定，到&1...</p>
			</div>
			<div class='c5_2'>
				<a href="#">
				<img src="http://www.hongyunindustry.com/Upload/1490154269.jpg" alt="">
				</a>
				<p>2013-03-26</p>
				<a href="#">海监支队巡护海底光缆迎接抗战纪念活动</a>
				<p> 海监支队已经开启了巡护海底光缆的工作，确保中国人民抗日战争暨世界反法西斯战争胜利70周年纪念活动期间海底光缆安全及...</p>
			</div>
			<div>
				<a href="#">
				<img src="http://www.hongyunindustry.com/Upload/1535523383.png" alt="">
				</a>
				<p>2018-08-28</p>
				<a href="#">鸿云集团官方网站即将上线！</a>
				<p> 鸿云集团官方网站即将上线,感谢各合作伙伴的支持和关注！</p>
			</div>
		</div>
	</div>
	<div>
		<div class='c6'>
			<div class='c6_1'><p>创新发展</p></div>
			<div class='c6_2'><p>社会责任</p></div>
		</div>
	</div>
	<!--  链接 -->
	<div class='c_7'>
		<div class='c7'>
			<div>
				<h2>友情链接</h2>
			</div>
			<div class='c7_1'>
		  <ul><li>
			<a href="http://www.baidu.com">
				<img src="http://www.hongyunindustry.com/Upload/link/baidu.gif" alt="">
			</a></li><li>
			<a href="https://www.sogou.com/">
				<img src="http://www.hongyunindustry.com/Upload/link/sogou.png" alt="">
			</a></li><li>
			<a href="https://www.sina.com.cn/">
				<img src="http://www.hongyunindustry.com/Upload/link/sina.png" alt="">
			</a></li><li>
			<a	href="http://www.hongyunindustry.com/index.php/Admin/">
				<img src="http://www.hongyunindustry.com/Upload/link/tom.png" alt="">
			</a></li><li>
			<a href="https://www.163.com/">
				<img src="http://www.hongyunindustry.com/Upload/link/163.png" alt="">
			</a></li><li>
			<a href="http://www.sohu.com/">
				<img src="http://www.hongyunindustry.com/Upload/link/sohu.png" alt="">
			</a></li>
			</ul>
		  </div>
			<div class='c7_2'>
				<ul>
					<li><a href="http://www.china.com.cn/">中国网</a></li>
					<li><a href="http://www.chinanews.com/">中国新闻网</a></li>
					<li><a href="http://cn.chinadaily.com.cn/">中国日报</a></li>
					<li><a href="https://www.sogou.com/">搜狗</a></li>
					<li><a href="https://www.sina.com.cn/">新浪</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class='c8'>
		<div class='c8_1'>
			 <div>
				<ul>
					<li class='c8_2'><a href="#">关于我们</a>
					</li>
					<li class='c8_3'><a href="#">企业文化</a></li>
					<li class='c8_3'><a href="#">资质荣誉</a></li>
					<li class='c8_3'><a href="#">组织机构</a></li>
					<li class='c8_3'><a href="#">宣传视频</a></li>
					<li class='c8_3'><a href="#">社会责任</a></li>
				</ul>
				<ul>
					<li class='c8_2'><a href="#">集团资讯</a></li>
					<li class='c8_3'><a href="#">集团新闻</a></li>
					<li class='c8_3'><a href="#">集团公告</a></li>
				</ul>
				<ul>
					<li class='c8_2'><a href="#">集团产业</a></li>
					<li class='c8_3'><a href="#">综合业务</a></li>
          <li class='c8_3'><a href="#">矿产交易</a></li>
					<li class='c8_3'><a href="#">大数据与智慧社区</a></li>
					<li class='c8_3'><a href="#">互联网电商</a></li>
					<li class='c8_3'><a href="#">新能源</a></li>
					<li class='c8_3'><a href="#">金融产业</a></li>
					<li class='c8_3'><a href="#">文旅地产</a></li>
					<li class='c8_3'><a href="#">资本投资</a></li>
				</ul>
				<ul>
					<li class='c8_2'><a href="#">国际贸易</a></li>
					<li class='c8_3'><a href="#">全球战略</a></li>
					<li class='c8_3'><a href="#">全球运营</a></li>
					<li class='c8_3'><a href="#">海外活动</a></li>
					<li class='c8_3'><a href="#">创新发展</a></li>
				</ul>
				<ul>
					<li class='c8_2'><a href="#">人才发展</a></li>
					<li class='c8_3'><a href="#">人才理念</a></li>
					<li class='c8_3'><a href="#">人才发展</a></li>
					<li class='c8_3'><a href="#">人才招聘</a></li>
				</ul>
			</div>
			<div class='c8_4'>
				<div class='c8_5'>
					<p>
						<b>手机：13912345678</b>
						<b>电话：010-12345678</b>
					</p>
					<p>
						<b>邮箱：12345648@qq.com</b>
					</p>
					<p>
						<b>地址：北京市东城区朝阳门北大街2号</b>
					</p>
				</div>
				<div class='c8_6'>
					<img src="http://www.hongyunindustry.com/Upload/1535610293.jpg" alt="">
					<div class='c8_7'>
						<span>微信扫描关注我们：</span>
						<a href=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>